<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ravine</title>
<style>
* {box-sizing: border-box}
body {
  overflow:hidden;
  background:radial-gradient(orange,white);
  background-size:cover;
	padding:0;
  margin: 0;
}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: 0px;
  color: orange;
  font-weight: bold;
  font-size: 18px;
  border-radius: 0 15px 15px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 15px 0 0 15px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(255,165,0, 0.2);
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: orange;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #d34e89;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.button {
  margin-top: 6%;
  margin-left:38%;
  cursor: pointer;
  width:200px;
  border-radius: 15px;
  height:35px;
  display: inline-block;

}
.button:hover {
	background-color:rgba(255,165,0, 0.2);
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="flagnames"><img src="pics/flagnames2.png" style="width:100%;height:100%; margin-top: 0; position: absolute"></div>

<div class="slideshow-container">

  <div class="button"><input type="image" src="pics/backtobook.png"
    style="
    margin:0;
    cursor: pointer;
    width:200px;
    border-radius: 15px;
    height:35px;
    display: inline-block;"
    onclick="window.location.href='index.html'"></div>

  <div class="mySlides fade">
    <img src="pics/allflags1.png" style="margin-top: 1%; width:100%; box-shadow:0 0 20px white">
  </div>

  <div class="mySlides fade">
    <img src="pics/allflags2.png" style="margin-top: 1%; width:100%; box-shadow:0 0 20px white">
  </div>

<div class="mySlides fade">
  <img src="pics/flag1.png" style="margin-top: 1%; width:64%; margin-left: 18%; box-shadow:0 0 20px white">
</div>

<div class="mySlides fade">
  <img src="pics/flag2.png" style="margin-top: 1%; width:64%; margin-left: 18%; box-shadow:0 0 20px white">
</div>

<div class="mySlides fade">
  <img src="pics/flag3.png" style="margin-top: 1%; width:64%; margin-left: 18%; box-shadow:0 0 20px white">
</div>

<div class="mySlides fade">
  <img src="pics/flag4.png" style="margin-top: 1%; width:64%; margin-left: 18%; box-shadow:0 0 20px white">
</div>

<div class="mySlides fade">
  <img src="pics/flag5.png" style="margin-top: 1%; width:64%; margin-left: 18%; box-shadow:0 0 20px white">
</div>

<div class="mySlides fade">
  <img src="pics/flag6.png" style="margin-top: 1%; width:64%; margin-left: 18%; box-shadow:0 0 20px white">
</div>

<div class="mySlides fade">
  <img src="pics/flag7.png" style="margin-top: 1%; width:64%; margin-left: 18%; box-shadow:0 0 20px white">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
</div>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>

</body>
</html>
